__________Write a program for the following requirement__________
input: a4b3c2
output: aaaabbbcc


Entry = input('Enter: ')
output = ''
previous = ''
for item in Entry:
    if item.isdigit():
        output += previous * int(item)
    else:
        previous = item
print(output)
___________________________________________________

___________Write a program to sort the characters of the string and first alphabet symbols__________
followed by numeric values
input: B4A1D3
Output: ABD134

string =input("Enter Some String: ")
letters = numbers = result = ''
for char in string:
    if char.isalpha():
        letters += char
    if char.isdigit():
        numbers += str(char)
sorted_let = sorted(letters)
sorted_num = sorted(numbers)
for x in sorted_let:
    result += x
for x in sorted_num:
    result += x
print(result)
____________________________________________________________

Write a program to perform the following activity
input: a4k3b2
output:aeknbd

Entry = input('Enter: ')
previous = ''
result = ''
for item in Entry:
    if item.isdigit():
        result += chr(ord(previous) + int(item))
    else:
        result += item
        previous = item
print(result)